{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "FoodOrder_Cardapio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}